DEBUG=true
APP_ENV=development
# APP_CONTEXT_PATH=/server/api/
APP_CORS=http://bhdzllr.local,http://localhost
APP_CSP=default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' https://*.bhdzllr.com; connect-src 'self'; img-src 'self' data: blob:; font-src 'self'; frame-src 'self';
APP_TITLE=bhdzllr
